# RetrofitFX

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/dlsc/retrofitfx/: HttpStatusCode.java  ServiceInvocation.java
src/test/java/com/dlsc/retrofitfx/: HttpStatusCodeTest.java  ServiceInvocationTest.java
